
@media (min-width: 769px) {

    .menu{
        display: none;
 
    }

    body{
        background-color: var(--background);
        overflow: hidden;
    }
    
    .inicio{
        padding-top: 80px;
    }

    .projetoSection{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .headerProjeto{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
           
    }

    .skills{
        display: grid;
        grid-template-columns: 1fr;  
    }

    header{
        position: fixed;
        top: 0;
        width: 100%;
        height: 8vh;
    }

    header ul{
        display: flex;
        flex-direction: row;
        gap: 60px;
    }

    header li{
        background-color: var(--header);
        padding: 5px;
        border-radius: 8px;
        color: var(--border);
        cursor: pointer;
        transition: all .2s ease-in-out;
    }

    header li:hover{
        transform: translateY(-3px);
    }


    .sobreMim{
        width: 60%;
    }

    .contato{
        display: flex;
        flex-direction: row;
        height: 100vh;
    }

    .contato div{
        background-color: var(--header);
        cursor: pointer;
        display: flex;
        padding: 10px;
        border: solid 1px var(--hover);
        border-radius: 8px
    }
    
    .contato a{ 
       color: var(--hover); 
       cursor: pointer; 
    }
    
    .contato img{
        width: 50px;
        background-color: var(--background);
        display: flex;
        padding:4px;
        border-radius: 8px; 
        cursor: pointer;  
    }

    .projeto, .contato div{
        position: relative;
        z-index: 3000;
    }
    

  }